{
  "name": "hostel-hub",
  "version": "2.0.0",
  "description": "Hostel Hub — student hostel search and discovery platform for Tarkwa, Ghana",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "axios": "1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "untun": "^0.2.2"
  }
}
